.title,
.subtitle,
p {
  transition: var(--transition);
}

@media screen and (max-width: 1280px) {
  .title,
  .subtitle,
  p {
    transition: var(--transition);
  }
  .title {
    font-size: 4rem;
  }
  .subtitle {
    font-size: 3rem;
  }
  .header {
    padding: 0 1rem;
  }
  .offers-container,
  .testimonials-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 782px) {
  .title,
  .subtitle,
  p {
    transition: var(--transition);
  }
  .title {
    font-size: 3.5rem;
  }
  .subtitle {
    font-size: 2.5rem;
  }
  .navbar-brand {
    font-size: 1rem;
  }
  .btn {
    transform: scale(0.9);
  }
  .header {
    flex-direction: column;
    text-align: center;
    &-img {
      max-width: 400px;
    }
    &-btn {
      display: flex;
      justify-content: space-around;
    }
  }
  #welcome {
    .header {
      .title {
        font-size: 3.5rem;
      }
      i {
        font-size: 3rem;
        transition: var(--transition);
      }
    }
  }
  .offers-container,
  .testimonials-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "testimonial-1"
      "testimonial-2"
      "testimonial-3"
      "testimonial-4";
    .card {
      i {
        font-size: 3rem;
        transition: var(--transition);
      }
    }
  }
  .footer {
    &-logo {
      display: none;
    }
    &-content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
