/* Offers section */

.offers-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  .card {
    box-shadow: none;
    i {
      font-size: 3.5rem;
      background-color: var(--secondary-color);
      color: #fff;
      padding: 1.75rem;
      margin: 2rem 0;
      border-radius: 50%;
    }
    &-title {
      font-size: 1.8rem;
    }
    &-text {
      font-weight: 300;
    }
  }
}