body {
  font-family: "Poppins", sans-serif;
}

a {
  color: inherit;
}

.title {
  font-size: 5rem;
}

.subtitle {
  font-size: 3.5rem;
}

/* Variables */
:root {
  --primary-color: #7633f9;
  --secondary-color: #ff9800;
  --transition: 0.2s ease-in-out;
  /* Programming colors  */
  --html-color: #e34c26;
  --css-color: #0949d4;
  --js-color: #f0db4f;
  --python-color: #3572a5;
  --java-color: #b07219;
  --react-color: #61dafb;
  --r-color: #545;
  --microsoft-teams-color: #0078d7;
  --microsoft-excel-color: #076127;
  --sql-color: #a5a5a5;
}

/* Navigation */
.navbar {
  width: 100%;
}

.navbar-brand {
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  transition: var(--transition);
}
.navbar-brand .logo {
  margin: 0.3rem;
  background-color: #fff;
  color: var(--primary-color);
  padding: 0.6rem 0.3rem;
  border-radius: 50%;
}

.navbar-nav {
  width: 220px;
  font-weight: 600;
}
.navbar-nav .nav-item {
  padding: 5px 10px;
  border-radius: 5px;
}
.navbar-nav .nav-item:first-child {
  border: 1px solid #eee;
}
.navbar-nav .nav-item.active {
  background-color: #eee;
  color: #000;
}
.navbar-nav .nav-item:hover {
  text-decoration: none;
  background-color: #eee;
  color: #000;
  transition: var(--transition);
}

/*Footer */
.footer {
  height: 18rem;
  padding: 4rem 0;
}
.footer .nav-link:hover {
  text-decoration: underline;
  margin-bottom: 0.5rem;
}
.footer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.footer-title {
  margin-right: 1rem;
}

form .btn {
  color: #eee;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.form-group input {
  border: 1px solid #eee;
  border-radius: 5px;
  padding: 0.5rem;
  width: 100%;
}

.form-group input:focus {
  outline: 1px solid var(--primary-color);
}

/* Header */
.header {
  animation: fadeInHeader 1s ease-in-out;
}
.header-img {
  max-width: 600px;
  min-width: 200px;
  animation: right 1s ease-in-out;
}
.header-content {
  max-width: 550px;
  animation: left 1s ease-in-out;
}
.header .btn {
  padding: 0.75rem 1.25rem;
}
.header a.btn {
  color: #eee;
}

@keyframes right {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes left {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeInHeader {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* Categories section */
.categories-container {
  flex-wrap: wrap;
  gap: 50px;
}
.categories-container .card {
  max-width: 500px;
  min-width: 50px;
  margin-inline: 1rem;
  transition: var(--transition);
}
.categories-container .card-header {
  background-color: var(--primary-color);
  color: #fff;
  display: flex;
  justify-content: space-around;
}
.categories-container .card ul li {
  margin-left: 2rem;
  font-weight: 700;
  color: var(--primary-color);
}
.categories-container .card-title {
  text-align: center;
}
.categories-container .card i {
  font-size: 3.5rem;
  border-radius: 10%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 0.5rem;
  margin: 0.2rem 0;
  transition: var(--transition);
}
.categories-container .card i:hover {
  background-color: #fff;
  transition: var(--transition);
}
.categories-container .card i:hover.fa-html5 {
  color: var(--html-color);
}
.categories-container .card i:hover.fa-css3 {
  color: var(--css-color);
}
.categories-container .card i:hover.fa-js {
  color: var(--js-color);
}
.categories-container .card i:hover.fa-python {
  color: var(--python-color);
}
.categories-container .card i:hover.fa-java {
  color: var(--java-color);
}
.categories-container .card i:hover.fa-react {
  color: var(--react-color);
}
.categories-container .card i:hover.fa-r-project {
  color: var(--r-color);
}
.categories-container .card i:hover.fa-file-excel {
  color: var(--microsoft-excel-color);
}
.categories-container .card i:hover.fa-people-group {
  color: var(--microsoft-teams-color);
}
.categories-container .card i:hover.fa-database {
  color: var(--sql-color);
}
.categories-container .card:hover {
  transform: translateY(-10px);
  transition: var(--transition);
}

/* Offers section */
.offers-container, .testimonials-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.offers-container .card, .testimonials-container .card {
  box-shadow: none;
}
.offers-container .card i, .testimonials-container .card i {
  font-size: 3.5rem;
  background-color: var(--secondary-color);
  color: #fff;
  padding: 1.75rem;
  margin: 2rem 0;
  border-radius: 50%;
}
.offers-container .card-title, .testimonials-container .card-title {
  font-size: 1.8rem;
}
.offers-container .card-text, .testimonials-container .card-text {
  font-weight: 300;
}

/* Testimonials Section */
.testimonials-container {
  margin: 0 2rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "testimonial-1 ." ". testimonial-2" "testimonial-3 ." ". testimonial-4";
}
.testimonials-container .card {
  max-width: 600px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.testimonials-container .card:nth-child(1) {
  grid-area: testimonial-1;
}
.testimonials-container .card:nth-child(2) {
  grid-area: testimonial-2;
}
.testimonials-container .card:nth-child(3) {
  grid-area: testimonial-3;
}
.testimonials-container .card:nth-child(4) {
  grid-area: testimonial-4;
}
.testimonials-container .card:hover {
  transform: scale(1.05);
  transition: var(--transition);
  transition: var(--transition);
}
.testimonials-container .card i {
  background-color: transparent;
  border-radius: 0;
  padding: 0;
  margin: 0;
}
.testimonials-container .card .fa-brands {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}
.testimonials-container .card-img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.testimonials-container .card-img.img-1 {
  background: url("../../src/img/testimonial-1.jpg") center center/cover;
}
.testimonials-container .card-img.img-2 {
  background: url("../../src/img/testimonial-2.jpg") center top/cover;
}
.testimonials-container .card-img.img-3 {
  background: url("../../src/img/testimonial-3.jpg") center top/cover;
  background-size: 150%;
}
.testimonials-container .card-img.img-4 {
  background: url("../../src/img/testimonial-4.jpg") center top/cover;
  background-size: 110%;
}
.testimonials-container .card-header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}
.testimonials-container .card-title {
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
}
.testimonials-container .card-text {
  margin-bottom: 0.2rem;
}
@media (min-width: 500px) {
  .testimonials-container .testimonial:nth-child(odd) {
    transform: translateX(100px);
  }
  .testimonials-container .testimonial:nth-child(even) {
    transform: translateX(-100px);
  }
  .testimonials-container .testimonial {
    visibility: hidden;
    opacity: 0;
  }
  .testimonials-container .testimonial.in-view {
    visibility: visible;
    opacity: 1;
    transform: none;
  }
}

/* Welcome page */
#welcome .header {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
#welcome .header h1 {
  font-size: 6.5rem;
}
#welcome .header i {
  font-size: 10rem;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  background-color: var(--primary-color);
  border-radius: 10%;
  padding: 0.5rem;
  margin: 0.2rem;
  color: #fff;
  transition: var(--transition);
  animation: pulse 3s ease-in-out infinite;
}
#welcome .header i:hover {
  background-color: #fff;
  color: var(--primary-color);
  transition: var(--transition);
  animation: none;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
html {
  scroll-behavior: smooth;
}

.title,
.subtitle,
p {
  transition: var(--transition);
}

@media screen and (max-width: 1280px) {
  .title,
  .subtitle,
  p {
    transition: var(--transition);
  }
  .title {
    font-size: 4rem;
  }
  .subtitle {
    font-size: 3rem;
  }
  .header {
    padding: 0 1rem;
  }
  .offers-container,
  .testimonials-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 782px) {
  .title,
  .subtitle,
  p {
    transition: var(--transition);
  }
  .title {
    font-size: 3.5rem;
  }
  .subtitle {
    font-size: 2.5rem;
  }
  .navbar-brand {
    font-size: 1rem;
  }
  .btn {
    transform: scale(0.9);
  }
  .header {
    flex-direction: column;
    text-align: center;
  }
  .header-img {
    max-width: 400px;
  }
  .header-btn {
    display: flex;
    justify-content: space-around;
  }
  #welcome .header .title {
    font-size: 3.5rem;
  }
  #welcome .header i {
    font-size: 3rem;
    transition: var(--transition);
  }
  .offers-container,
  .testimonials-container {
    grid-template-columns: 1fr;
    grid-template-areas: "testimonial-1" "testimonial-2" "testimonial-3" "testimonial-4";
  }
  .offers-container .card i,
  .testimonials-container .card i {
    font-size: 3rem;
    transition: var(--transition);
  }
  .footer {
    height: 20rem;
  }
  .footer-logo {
    display: none;
  }
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=style.css.map */